
<html>
<head>
    <script type="text/javascript">
    var scrollDirection = 1;
    function pageScroll() {
      window.scrollBy(0,scrollDirection); // horizontal and vertical scroll increments
      scrolldelay = setTimeout('pageScroll()',50); // scrolls every 100 milliseconds
      if ( (window.scrollY === 0) || (window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          scrollDirection = -1*scrollDirection;
      }
  }
  pageScroll();

        // document.body.scrollTop = document.documentElement.scrollTop = 0;
    </script>
	<style type="text/css">
		@font-face {
    font-family: "Academica";
    src: url("font/Academica-Regular.woff") format('woff');
}

    body {
    	font-family: Academica;
        overflow:hidden;

    }

    .titles {
    	font-size: 8vw;
    	margin-bottom: 0;
    	/*text-decoration: underline;*/
    }

    .content {
    	font-size: 5vw;
    	margin-bottom: 0;
    }

    h1 {
    	font-size: 10vw;
    	text-decoration: underline;
    	color: #202020;
    }
   p,div {
    	color: #202020;
    }
#name {
	text-align: right;
}

</style>

</head>
<body>

<h1> Birdfont</h1>
<p class="titles">The Good</p>
<div class="content">-you don't need much knowledge to make something
-it's Free
-simple looking
-they keep improving</div>
<p class="titles">The Bad</p>
<div class="content">-tool symbols are not very clear what they mean
-they don't use the standard menu bar of mac, but put in al in one menu button, you need to do more clicks</div>
<p class="titles">The Bottom Line</p>
<div class="content">easy software for simple font design, I wouldn't use is for making a professional font.</div>
<p class="titles">Rating</p>
<div class="content">[ANSWER WITH NUMBER 15]
3</div>
<!-- <p class="titles">Version</p>
<div class="content"></div> -->
<p id="name" class="content" class="titles">Reviewed by Franziska Froebe</p>

<br>
<br>

</body>
</html>