
<html>
<head>
    <script type="text/javascript">
    var scrollDirection = 1;
    function pageScroll() {
      window.scrollBy(0,scrollDirection); // horizontal and vertical scroll increments
      scrolldelay = setTimeout('pageScroll()',50); // scrolls every 100 milliseconds
      if ( (window.scrollY === 0) || (window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          scrollDirection = -1*scrollDirection;
      }
  }
  pageScroll();

        // document.body.scrollTop = document.documentElement.scrollTop = 0;
    </script>
	<style type="text/css">
		@font-face {
    font-family: "Academica";
    src: url("font/Academica-Regular.woff") format('woff');
}

    body {
    	font-family: Academica;
        overflow:hidden;

    }

    .titles {
    	font-size: 8vw;
    	margin-bottom: 0;
    	/*text-decoration: underline;*/
    }

    .content {
    	font-size: 5vw;
    	margin-bottom: 0;
    }

    h1 {
    	font-size: 10vw;
    	text-decoration: underline;
    	color: #202020;
    }
   p,div {
    	color: #202020;
    }
#name {
	text-align: right;
}

</style>

</head>
<body>

<h1> Unity 3D</h1>
<p class="titles">The Good</p>
<div class="content">A real-time cross-platform engine development, is used to create half of the world's games. You can create and build your world without having a lot of tutorials. The tools are pretty simple for what you can do with it. It's fun to create your world and walk through it. It feels like sketchup but then for 3D games. You don't necessary have to walk through it, you can also use it as a template and make animations. You can as well code stuff, what stuff i'm not sure, but it is possible. Or you choose to only build with drop and drag.</div>
<p class="titles">The Bad</p>
<div class="content">They say the graphics aren't that good, but i'm satisfied with it. When you walk in the water, when you want to go swimming, you fall through the water and you only see a layer above you that has to represent water. You can not get out of here without a steep hill. I'm also not sure if they're going to improve in the future or leave things like this, as it is.</div>
<p class="titles">The Bottom Line</p>
<div class="content">If you want to create your world or play with 3d, this platform is really nice to learn but also see views from a different perspective, like walking through it and stuff. You won't spend a lot of time on courses to understand it. It is simple and usable for everyone.</div>
<p class="titles">Rating</p>
<div class="content">[ANSWER WITH NUMBER 15]
4</div>
<!-- <p class="titles">Version</p>
<div class="content"></div> -->
<p id="name" class="content" class="titles">Reviewed by Nicole Jansen</p>

<br>
<br>

</body>
</html>