
<html>
<head>
    <script type="text/javascript">
    var scrollDirection = 1;
    function pageScroll() {
      window.scrollBy(0,scrollDirection); // horizontal and vertical scroll increments
      scrolldelay = setTimeout('pageScroll()',50); // scrolls every 100 milliseconds
      if ( (window.scrollY === 0) || (window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          scrollDirection = -1*scrollDirection;
      }
  }
  pageScroll();

        // document.body.scrollTop = document.documentElement.scrollTop = 0;
    </script>
	<style type="text/css">
		@font-face {
    font-family: "Academica";
    src: url("font/Academica-Regular.woff") format('woff');
}

    body {
    	font-family: Academica;
        overflow:hidden;

    }

    .titles {
    	font-size: 8vw;
    	margin-bottom: 0;
    	/*text-decoration: underline;*/
    }

    .content {
    	font-size: 5vw;
    	margin-bottom: 0;
    }

    h1 {
    	font-size: 10vw;
    	text-decoration: underline;
    	color: #202020;
    }
   p,div {
    	color: #202020;
    }
#name {
	text-align: right;
}

</style>

</head>
<body>

<h1> Unsplash</h1>
<p class="titles">The Good</p>
<div class="content">This website offers completly free stock photography. If you want to find a beautiful photo of a goat in a field or an urban area this is the best website for it. 
It requires a certain quality to put a photo on this website so not just anyone can upload pictures.</div>
<p class="titles">The Bad</p>
<div class="content">Some photos look a bit amateuristic or technically not that good.</div>
<p class="titles">The Bottom Line</p>
<div class="content">This is basically a free photostock website but has pictures on it by some of the world's most generous photographers for completly free. The photo's can be used for comercial projects and personal projects. </div>
<p class="titles">Rating</p>
<div class="content">[ANSWER WITH NUMBER 15]</div>
<!-- <p class="titles">Version</p>
<div class="content"></div> -->
<p id="name" class="content" class="titles">Reviewed by Norah Maat</p>

<br>
<br>

</body>
</html>