
<html>
<head>
    <script type="text/javascript">
    var scrollDirection = 1;
    function pageScroll() {
      window.scrollBy(0,scrollDirection); // horizontal and vertical scroll increments
      scrolldelay = setTimeout('pageScroll()',50); // scrolls every 100 milliseconds
      if ( (window.scrollY === 0) || (window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          scrollDirection = -1*scrollDirection;
      }
  }
  pageScroll();

        // document.body.scrollTop = document.documentElement.scrollTop = 0;
    </script>
	<style type="text/css">
		@font-face {
    font-family: "Academica";
    src: url("font/Academica-Regular.woff") format('woff');
}

    body {
    	font-family: Academica;
        overflow:hidden;

    }

    .titles {
    	font-size: 8vw;
    	margin-bottom: 0;
    	/*text-decoration: underline;*/
    }

    .content {
    	font-size: 5vw;
    	margin-bottom: 0;
    }

    h1 {
    	font-size: 10vw;
    	text-decoration: underline;
    	color: #202020;
    }
   p,div {
    	color: #202020;
    }
#name {
	text-align: right;
}

</style>

</head>
<body>

<h1> FFMPEG</h1>
<p class="titles">The Good</p>
<div class="content">With very little effort of coding you can save a lot of time in editing audio and video. There is a lot of resource material to fall back on from the makers and users for questions.</div>
<p class="titles">The Bad</p>
<div class="content">For people who are intimidated by coding this can be quite overwhelming and will look too complicated for them to start working with the tool because it's very terminal based it doesn't have an appeal to people who might need to use it.</div>
<p class="titles">The Bottom Line</p>
<div class="content">Very good tool for editing audio and video with simple strings of code, experience in coding is needed to understand what is going on.</div>
<p class="titles">Rating</p>
<div class="content">[4]</div>
<!-- <p class="titles">Version</p>
<div class="content"></div> -->
<p id="name" class="content" class="titles">Reviewed by Merel Steneker</p>

<br>
<br>

</body>
</html>