
<html>
<head>
    <script type="text/javascript">
    var scrollDirection = 1;
    function pageScroll() {
      window.scrollBy(0,scrollDirection); // horizontal and vertical scroll increments
      scrolldelay = setTimeout('pageScroll()',50); // scrolls every 100 milliseconds
      if ( (window.scrollY === 0) || (window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          scrollDirection = -1*scrollDirection;
      }
  }
  pageScroll();

        // document.body.scrollTop = document.documentElement.scrollTop = 0;
    </script>
	<style type="text/css">
		@font-face {
    font-family: "Academica";
    src: url("font/Academica-Regular.woff") format('woff');
}

    body {
    	font-family: Academica;
        overflow:hidden;

    }

    .titles {
    	font-size: 8vw;
    	margin-bottom: 0;
    	/*text-decoration: underline;*/
    }

    .content {
    	font-size: 5vw;
    	margin-bottom: 0;
    }

    h1 {
    	font-size: 10vw;
    	text-decoration: underline;
    	color: #202020;
    }
   p,div {
    	color: #202020;
    }
#name {
	text-align: right;
}

</style>

</head>
<body>

<h1> Paintbrush</h1>
<p class="titles">The Good</p>
<div class="content">It is user-friendly, Paintbrush is really an extremely simple. It's fun and old school. The code behind the program is not too complicated, so probably easy to adjust.</div>
<p class="titles">The Bad</p>
<div class="content">Very simple in terms of possibilities and preferences, options are limited.</div>
<p class="titles">The Bottom Line</p>
<div class="content">Paintbrush is not intended to replace Adobe Photoshop or other high-end image editors. It aims to fill the need for a basic, streamlined, and Mac-native image editor. Whether you need to quickly crop a photo, add some text to an image, or just have fun doodling,</div>
<p class="titles">Rating</p>
<div class="content">[ANSWER WITH NUMBER 15]
3</div>
<!-- <p class="titles">Version</p>
<div class="content"></div> -->
<p id="name" class="content" class="titles">Reviewed by Iris de Graaf</p>

<br>
<br>

</body>
</html>